{
  "name": "retro-run",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/smoke-test.mjs",
    "cloudflare:preview": "pnpm run build && wrangler versions upload --preview-alias preview --strict",
    "cloudflare:versions": "wrangler versions list",
    "cloudflare:promote": "wrangler versions deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
